adium-theme-ubuntu==0.3.4
attrs==16.0.0
backports.csv==1.0.7
bcrypt==3.1.4
cffi==1.7.0
Click==7.0
cryptography==1.4
cssselect==0.9.2
decorator==4.0.6
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.9
django-ckeditor==5.7.0
django-crispy-forms==1.6.0
django-formtools==1.0
django-import-export==0.5.1
django-js-asset==1.2.2
django-redis-sessions==0.6.1
django-reversion==2.0.0
enum34==1.1.6
et-xmlfile==1.0.1
fabric==2.4.0
Flask==1.0.2
future==0.15.2
httplib2==0.9.2
idna==2.1
invoke==1.2.0
ipaddress==1.0.16
ipython==2.4.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10
lxml==3.6.1
MarkupSafe==1.1.1
MySQL-python==1.2.5
numpy==1.13.0
odfpy==1.4.0
openpyxl==2.6.2
paramiko==2.4.1
parsel==1.0.2
pbr==1.9.1
pexpect==4.0.1
Pillow==6.0.0
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
PyNaCl==1.2.1
pyOpenSSL==16.0.0
pytz==2018.9
PyYAML==5.1
queuelib==1.4.2
redis==3.0.1
Scrapy==1.1.1
selenium==3.14.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
stevedore==1.13.0
tablib==0.13.0
Twisted==16.3.0
unity-lens-photos==1.0
urllib3==1.23
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
w3lib==1.14.2
WebOb==1.5.1
Werkzeug==0.14.1
xadmin==0.6.1
xlrd==1.2.0
XlsxWriter==1.1.7
xlwt==1.3.0
zope.interface==4.2.0
